In [1]:
### 已经学习 5 6 章
### 第九章 时间索引 没有学习
### 正在学习7

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, date, time, timedelta
from pandas.tseries.offsets import Day,Hour,Minute

In [3]:
def load_data(filepath):
    df = pd.read_csv(filepath,sep=',',nrows = 100,encoding = "utf-8",engine="python")
    return df

In [4]:
df = load_data('/Users/maming/Downloads/test/temp.txt')
df['c4'] = pd.to_datetime(df['c4'], format='%Y%m%d %H:%M:%S')  ## 字符串转换成datetime64
df['c6'] = df['c6'].apply(lambda x: datetime.strptime(x,'%Y%m%d %H:%M:%S'))  ## 字符串转换成datetime64
df['c7'] = df['c7'].apply(lambda x: datetime.strptime(str(x),'%Y%m%d'))  ## 字符串转换成datetime64
df

,c1,c2,c3,c4,c5,c6,c7
0,0.0,10.0,20.0,2019-09-04 22:34:21,2019-09-03,2019-09-03 22:34:00,2019-09-03
1,1.0,11.0,21.0,2019-09-04 22:34:21,2019-09-05,2019-09-05 22:34:00,2019-09-03
2,3.0,12.0,22.0,2019-09-04 22:34:21,2019-09-01,2019-09-01 22:34:00,2019-09-03
3,NaN,NaN,NaN,2019-09-04 22:34:21,2019-09-01,2019-09-01 22:34:00,2019-09-03

In [5]:
### 缺失值的确认 以及 填充,
### NaN NULL null 都表示缺失值
df.info() ### 判断列是否有NaN数据
print df.isnull() ### 返回true/false 表示是否是null.数据多的时候不太常用,可以用df.info()查看是否有null数据
### 缺失值删除
print df.dropna() ### 删除有缺失值的整行数据---NaN
print df.dropna(how = "all") ### 整行都是缺失值--空白行才会被删除
### 缺失值填充
### print df.fillna(0) ### 缺失值都填充为0
print df.fillna({"c1":-99,"c2":-999}) ## 针对不同的列 设置不同的缺失值

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
c1    3 non-null float64
c2    3 non-null float64
c3    3 non-null float64
c4    4 non-null datetime64[ns]
c5    4 non-null object
c6    4 non-null datetime64[ns]
c7    4 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(3), object(1)
memory usage: 296.0+ bytes
      c1     c2     c3     c4     c5     c6     c7
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False
3   True   True   True  False  False  False  False
    c1    c2    c3                  c4          c5                  c6  \
0  0.0  10.0  20.0 2019-09-04 22:34:21  2019-09-03 2019-09-03 22:34:00
1  1.0  11.0  21.0 2019-09-04 22:34:21  2019-09-05 2019-09-05 22:34:00
2  3.0  12.0  22.0 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00

          c7
0 2019-09-03
1 2019-09-03
2 2019-09-03
    c1    c2    c3                  c4          c5                  c6  \
0  0.0  10.0  20.0 2019-09-04 22:34:21  2019-09-03 2019-09-03 22:34:00
1  1.0  11.0  21.0 2019-09-04 22:34:21  2019-09-05 2019-09-05 22:34:00
2  3.0  12.0  22.0 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00
3  NaN   NaN   NaN 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00

          c7
0 2019-09-03
1 2019-09-03
2 2019-09-03
3 2019-09-03
     c1     c2    c3                  c4          c5                  c6  \
0   0.0   10.0  20.0 2019-09-04 22:34:21  2019-09-03 2019-09-03 22:34:00
1   1.0   11.0  21.0 2019-09-04 22:34:21  2019-09-05 2019-09-05 22:34:00
2   3.0   12.0  22.0 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00
3 -99.0 -999.0   NaN 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00

          c7
0 2019-09-03
1 2019-09-03
2 2019-09-03
3 2019-09-03

In [6]:
### 删除重复数据
### 默认重复数据仅保留第一次出现的数据
df.drop_duplicates() ### 一行数据都重复,才删除多余的数据
df.drop_duplicates(subset = "c2") ### c2一列重复了,就删除多余的行数据,相当于group by c2
### c1 和 c2两列重复了,就删除多余的行数据,相当于group by c1 , c2
## keep 选择保留哪些数据 first 保留第一次数据; last 保留最后一次数据 ;False全部删除,不保留任何数据,注意False 写成false是报错的
df.drop_duplicates(subset = ["c1","c2"],keep = False)

,c1,c2,c3,c4,c5,c6,c7
0,0.0,10.0,20.0,2019-09-04 22:34:21,2019-09-03,2019-09-03 22:34:00,2019-09-03
1,1.0,11.0,21.0,2019-09-04 22:34:21,2019-09-05,2019-09-05 22:34:00,2019-09-03
2,3.0,12.0,22.0,2019-09-04 22:34:21,2019-09-01,2019-09-01 22:34:00,2019-09-03
3,NaN,NaN,NaN,2019-09-04 22:34:21,2019-09-01,2019-09-01 22:34:00,2019-09-03

In [7]:
### 异常值检测和处理
### 业务规定指标的正常范围,通过阈值
### 是否正态分布,超过3倍标准差就是异常
### 绘制箱型图,大于 或者 小于 上下边缘的点称之为异常值
### 处理方式  删除、缺失值代替、专门研究异常值出现的原因
### 数据筛选--删除、筛选--替换 replace 在后面的章节介绍

In [8]:
### 数据类型 以及数据类型的转换 int float object string datetime unicode
df = df.dropna()
df["c1"].dtype  
df["c1"].astype("int64") ### float64 转换成 int64
df

,c1,c2,c3,c4,c5,c6,c7
0,0.0,10.0,20.0,2019-09-04 22:34:21,2019-09-03,2019-09-03 22:34:00,2019-09-03
1,1.0,11.0,21.0,2019-09-04 22:34:21,2019-09-05,2019-09-05 22:34:00,2019-09-03
2,3.0,12.0,22.0,2019-09-04 22:34:21,2019-09-01,2019-09-01 22:34:00,2019-09-03

In [9]:
### 设置索引
df.set_index("c1")

       c2    c3                  c4          c5                  c6         c7
c1
0.0  10.0  20.0 2019-09-04 22:34:21  2019-09-03 2019-09-03 22:34:00 2019-09-03
1.0  11.0  21.0 2019-09-04 22:34:21  2019-09-05 2019-09-05 22:34:00 2019-09-03
3.0  12.0  22.0 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00 2019-09-03

In [10]:
df.set_index(["c1","c2"]) ### 设置索引
### 重置索引 常用于 数据分组和透视表中
df.reset_index() ### 取消设置的索引
df.reset_index(level = 0) ### 将第0列设置为索引
df.reset_index(drop = True) ### 将现在的索引列删除

,c1,c2,c3,c4,c5,c6,c7
0,0.0,10.0,20.0,2019-09-04 22:34:21,2019-09-03,2019-09-03 22:34:00,2019-09-03
1,1.0,11.0,21.0,2019-09-04 22:34:21,2019-09-05,2019-09-05 22:34:00,2019-09-03
2,3.0,12.0,22.0,2019-09-04 22:34:21,2019-09-01,2019-09-01 22:34:00,2019-09-03

In [11]:
df.rename(columns = {"c1":"cc1","c2":"cc2"},index = {0:"a",1:"b"}) ### 重置列名 和 索引名

,cc1,cc2,c3,c4,c5,c6,c7
a,0.0,10.0,20.0,2019-09-04 22:34:21,2019-09-03,2019-09-03 22:34:00,2019-09-03
b,1.0,11.0,21.0,2019-09-04 22:34:21,2019-09-05,2019-09-05 22:34:00,2019-09-03
2,3.0,12.0,22.0,2019-09-04 22:34:21,2019-09-01,2019-09-01 22:34:00,2019-09-03

In [12]:
### 第6章 数据选择
print df["c1"] ### 选择一个列
print df[["c1","c2"]] ### 选择若干个列

0    0.0
1    1.0
2    3.0
Name: c1, dtype: float64
    c1    c2
0  0.0  10.0
1  1.0  11.0
2  3.0  12.0

In [13]:
### 选择某行、若干行
print df.iloc[0]  ## 获取第0行
print df.iloc[[0,2]] ## 获取第0、2行
print df.iloc[0:3] ## 获取第0到3行

c1                      0
c2                     10
c3                     20
c4    2019-09-04 22:34:21
c5             2019-09-03
c6    2019-09-03 22:34:00
c7    2019-09-03 00:00:00
Name: 0, dtype: object
    c1    c2    c3                  c4          c5                  c6  \
0  0.0  10.0  20.0 2019-09-04 22:34:21  2019-09-03 2019-09-03 22:34:00
2  3.0  12.0  22.0 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00

          c7
0 2019-09-03
2 2019-09-03
    c1    c2    c3                  c4          c5                  c6  \
0  0.0  10.0  20.0 2019-09-04 22:34:21  2019-09-03 2019-09-03 22:34:00
1  1.0  11.0  21.0 2019-09-04 22:34:21  2019-09-05 2019-09-05 22:34:00
2  3.0  12.0  22.0 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00

          c7
0 2019-09-03
1 2019-09-03
2 2019-09-03

In [14]:
df.iloc[0:2,0:2] ### 根据行列index选择,范围是[)

    c1    c2
0  0.0  10.0
1  1.0  11.0

In [15]:
print df
### 选择满足条件的行
df[ (df["c2"] >= 11) & (df["c3"] >= 22) ] ### 注意: ()必须填写,满足c2>=11 and c3 >=22的数据
df[ (df["c2"] >= 11) & (df["c3"] >= 22) ][["c5","c6"]] ### 选择某2列

    c1    c2    c3                  c4          c5                  c6  \
0  0.0  10.0  20.0 2019-09-04 22:34:21  2019-09-03 2019-09-03 22:34:00
1  1.0  11.0  21.0 2019-09-04 22:34:21  2019-09-05 2019-09-05 22:34:00
2  3.0  12.0  22.0 2019-09-04 22:34:21  2019-09-01 2019-09-01 22:34:00

          c7
0 2019-09-03
1 2019-09-03
2 2019-09-03

           c5                  c6
2  2019-09-01 2019-09-01 22:34:00

In [16]:
df.loc[0:2,["c1","c2"]]

    c1    c2
0  0.0  10.0
1  1.0  11.0
2  3.0  12.0

In [17]:
### 第7章